<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          stylesheets="@/styles/RoomCreateMenu.css"
          fx:controller="client.Menus.RoomCreateMenu.RoomCreateMenuController">
    <HBox GridPane.rowIndex="0" GridPane.columnIndex="1" alignment="CENTER" spacing="50">
        <Region id="rightFace"/>
        <Label id="Title" alignment="CENTER" text="Create Room" textFill="WHITE"/>
        <Region id="leftFace"/>
    </HBox>
    <GridPane id="createTable" GridPane.rowIndex="1" GridPane.columnIndex="1" alignment="CENTER_LEFT">
        <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="Room Name"/>
        <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="Game Mode"/>
        <Label GridPane.rowIndex="2" GridPane.columnIndex="0" text="Number of players"/>
        <Label GridPane.rowIndex="3" GridPane.columnIndex="0" text="Board Size"/>
        <Label GridPane.rowIndex="4" GridPane.columnIndex="0" text="Minimum Level"/>
        <Label GridPane.rowIndex="5" GridPane.columnIndex="0" text="Private room"/>

        <TextField GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="roomNameTextField"/>
        <HBox GridPane.rowIndex="1" GridPane.columnIndex="1">
            <RadioButton fx:id="gameModeRace">Original Race</RadioButton>
            <RadioButton fx:id="gameModeImageRec">Race with Image Recreation</RadioButton>
            <RadioButton fx:id="gameModeElim">Elimination</RadioButton>
        </HBox>
        <TextField GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="maxPlayersTextField"/>
        <HBox GridPane.rowIndex="3" GridPane.columnIndex="1">
            <RadioButton fx:id="boardSize3">3x3</RadioButton>
            <RadioButton fx:id="boardSize4">4x4</RadioButton>
            <RadioButton fx:id="boardSize5">5x5</RadioButton>
        </HBox>
        <TextField GridPane.rowIndex="4" GridPane.columnIndex="1" fx:id="minEntranceLevelTextField"/>
        <CheckBox GridPane.rowIndex="5" GridPane.columnIndex="1" fx:id="roomTypeCheckbox"/>
        <columnConstraints>
            <ColumnConstraints percentWidth="50.0" />
            <ColumnConstraints percentWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="16.6"/>
            <RowConstraints percentHeight="16.6"/>
            <RowConstraints percentHeight="16.6"/>
            <RowConstraints percentHeight="16.6"/>
            <RowConstraints percentHeight="16.6"/>
            <RowConstraints percentHeight="16.6"/>
        </rowConstraints>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
        </padding>
    </GridPane>
    <HBox GridPane.rowIndex="2" GridPane.columnIndex="1" alignment="CENTER">
        <Button onAction="#sendRoomData" HBox.hgrow="ALWAYS">Create Room</Button>
    </HBox>
    <Button GridPane.rowIndex="3" GridPane.columnIndex="0" styleClass="return-button" onAction="#goBack">Return</Button>
    <columnConstraints>
        <ColumnConstraints percentWidth="20.0" />
        <ColumnConstraints percentWidth="60.0" />
        <ColumnConstraints percentWidth="20.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="30.0"/>
        <RowConstraints percentHeight="40.0"/>
        <RowConstraints percentHeight="20.0"/>
        <RowConstraints percentHeight="10.0"/>
    </rowConstraints>
</GridPane>
