<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox fx:id="background" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.Menus.RoomLobbyMenu.RoomLobbyMenuController"
      stylesheets="@/styles/RoomLobbyMenu.css" spacing="30">
    <HBox alignment="CENTER">
        <Label id="Title" fx:id="roomName"></Label>
    </HBox>
    <GridPane fx:id="playersGridPane">
        <!--Users-->
        <columnConstraints>
            <ColumnConstraints percentWidth="50.0" />
            <ColumnConstraints percentWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="25.0"/>
            <RowConstraints percentHeight="25.0"/>
            <RowConstraints percentHeight="25.0"/>
            <RowConstraints percentHeight="25.0"/>
        </rowConstraints>
        <padding>
            <Insets top="25" bottom="25"/>
        </padding>
    </GridPane>

    <HBox alignment="CENTER_LEFT">
        <Label fx:id="roomCodeText" HBox.hgrow="ALWAYS"/>
        <Button fx:id="startButton" onAction="#sendStartRequest" visible="false" disable="true" styleClass="start-button" HBox.hgrow="ALWAYS">Start Game!</Button>
    </HBox>

    <HBox VBox.vgrow="ALWAYS" alignment="CENTER_LEFT">
        <Button styleClass="return-button" onAction="#goBack">Return</Button>
    </HBox>
</VBox>
