<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="background" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="client.Menus.RoomLobbyMenu.RoomLobbyMenuController"
            stylesheets="@/styles/RoomLobbyMenu.css">
    <HBox GridPane.rowIndex="0" GridPane.columnIndex="1" alignment="CENTER">
        <Label id="title" fx:id="roomName"></Label>
    </HBox>
    <GridPane fx:id="playersGridPane" GridPane.rowIndex="1" GridPane.columnIndex="1">
        <!--Users-->
        <columnConstraints>
            <ColumnConstraints percentWidth="50.0" />
            <ColumnConstraints percentWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="25.0"/>
            <RowConstraints percentHeight="25.0"/>
            <RowConstraints percentHeight="25.0"/>
            <RowConstraints percentHeight="25.0"/>
        </rowConstraints>
    </GridPane>

    <Button GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="return-button" onAction="#goBack">Return</Button>
    <columnConstraints>
        <!-- Space -->
        <ColumnConstraints percentWidth="15.0" />
        <ColumnConstraints percentWidth="70.0" />
        <!-- Space -->
        <ColumnConstraints percentWidth="15.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="20.0"/>
        <RowConstraints percentHeight="60.0"/>
        <RowConstraints percentHeight="20.0"/>
    </rowConstraints>
</GridPane>
