<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vBox" spacing="10" stylesheets="@/styles/GameInstance.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.GameModes.SPGameModes.MemoryMode.MemoryModeController">
    <HBox alignment="CENTER" spacing="100">
        <Label fx:id="timerLabel" alignment="CENTER" text="Q-BITZ" HBox.hgrow="ALWAYS" />
        <!--<Label HBox.hgrow="ALWAYS" fx:id="winText" alignment="CENTER" text=""/>-->
    </HBox>
    <HBox alignment="CENTER">
        <Label fx:id="memoryLabel"  visible="false" text="Start"    />
    </HBox>
    <!--Space-->
    <Region prefHeight="5" />
    <!--Space-->
    <VBox spacing="20">
        <HBox fx:id="labelHbox"/>
        <HBox fx:id="sceneHbox"/>
    </VBox>

    <HBox alignment="CENTER">
        <Button fx:id="startButton" onAction="#startShowPattern" text="Start"/>
        <padding>
            <Insets bottom="20.0"  top="20.0" />
        </padding>
    </HBox>
    <HBox alignment="CENTER">
        <Button fx:id="submitButton" onAction="#submit" text="Submit" HBox.hgrow="ALWAYS" />
    </HBox>


</VBox>
